{
    "homepage":"gemini://yggverse.cities.yesterweb.org",
    "interface":
    {
        "theme":"Default",
        "window":
        {
            "header":
            {
                "enabled":true,
                "button":
                {
                    "close":true
                }
            },
            "width":640,
            "height":480
        }
    },
    "resolver":
    {
        "enabled":true,
        "request":
        {
            "timeout":1,
            "host":
            [
                "1.1.1.1",
                "8.8.8.8"
            ],
            "record":
            [
                "A",
                "AAAA"
            ]
        },
        "result":
        {
            "shuffle":false,
            "cache":
            {
                "timeout":3600
            }
        }
    }
}